# WeatherApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/missionchurchcooljc/weatherapp/: ExampleInstrumentedTest.kt  WeatherApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missionchurchcooljc/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt  WeatherHomeFragment.kt  WeatherListAdapter.kt  WeatherListDetailFragment.kt  WeatherListDetailItemFragment.kt  WeatherListDetailViewModel.kt  WeatherListFragment.kt  WeatherListRecyclerViewAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/missionchurchcooljc/weatherapp/api/: ApiResponse.kt  CityNameWeather.kt  OpenWeatherMapApi.kt  WeatherRepository.kt
app/src/main/java/com/missionchurchcooljc/weatherapp/data/: CityNameWeather.kt
app/src/main/java/com/missionchurchcooljc/weatherapp/di/: AppModule.kt
app/src/main/java/com/missionchurchcooljc/weatherapp/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: button_press.xml
app/src/main/res/layout/: fragment_weather_detail.xml  fragment_weather_home.xml  fragment_weather_list.xml  fragment_weather_list_detail.xml  fragment_weather_list_detail_item.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/missionchurchcooljc/weatherapp/: ExampleUnitTest.kt
