buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        appCompatVersion = '1.2.0'
        assistedInjectVersion = '0.5.2'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.0'
        gradleVersion = '4.1.1'
        hiltVersion = '2.32-alpha'
        hiltViewModelVersion = '1.0.0-alpha03'
        junitVersion = '4.12'
        kotlinVersion = '1.4.21'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.0'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.3'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
        testExtJunit = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}