<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherHomeFragment">


    <fragment
        android:id="@+id/weatherHomeFragment"
        android:name="com.missionchurchcooljc.weatherapp.WeatherHomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_weather_home">

        <action
            android:id="@+id/action_weatherHomeFragment_to_weatherListFragment"
            app:destination="@id/weatherListFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.missionchurchcooljc.weatherapp.WeatherListFragment"
        android:label="fragment_weather_list"
        tools:layout="@layout/fragment_weather_list">
        <action
            android:id="@+id/action_weatherListFragment_to_weatherListDetailFragment"
            app:destination="@id/weatherListDetailFragment" />
        <argument
            android:name="cityName"
            android:defaultValue="Boston"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/weatherListDetailFragment"
        android:name="com.missionchurchcooljc.weatherapp.WeatherListDetailItemFragment"
        android:label="weather_list_detail_fragment"
        tools:layout="@layout/fragment_weather_list_detail_item" />

</navigation>